
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : 10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.303804874420166,
                7.303803920745850,
                7.303803920745850,
                -7.303804874420166
              ],
              "y" : 
              [
                -7.303806304931641,
                -7.303806304931641,
                7.303801536560059,
                7.303801536560059
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.753841400146484, -0.4188415408134460, -10.65422630310059 ],
              "y" : [ 7.353260993957520, 25.04526329040527, 7.389557838439941 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.3270386457443237,
          "y" : 23.76592636108398
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.778259992599487,
                2.812040090560913,
                2.786700010299683,
                2.786700010299683,
                2.854259967803955,
                2.854259967803955,
                2.761369943618774,
                2.676919937133789,
                2.077359914779663,
                1.976029992103577,
                1.874699950218201,
                1.672029972076416,
                1.638249993324280,
                1.064030051231384,
                0.8613640069961548,
                0.6586970090866089,
                0.4560300111770630,
                -0.5573040246963501,
                -0.7937489748001099,
                -1.570639967918396,
                -1.705749988555908,
                -2.381299972534180,
                -2.516410112380981,
                -2.710639953613281,
                -2.828860044479370,
                -2.989300012588501,
                -3.124409914016724,
                -3.200409889221191,
                -3.318629980087280,
                -3.327080011367798,
                -1.469300031661987,
                -1.199079990386963,
                -0.9626309871673584,
                0.3209249973297119
              ],
              "y" : 
              [
                -0.8951039910316467,
                -0.7937700152397156,
                -0.5573260188102722,
                -0.3884370028972626,
                -0.1857700049877167,
                -0.1182139962911606,
                -0.01688100025057793,
                0.1857859939336777,
                0.8528959751129150,
                0.8866729736328125,
                0.8613399863243103,
                0.8613389730453491,
                0.8951169848442078,
                0.8951150178909302,
                0.9626700282096863,
                0.9542260169982910,
                0.8275579810142517,
                1.097779989242554,
                1.097779989242554,
                0.8951089978218079,
                0.8528860211372376,
                0.6924399733543396,
                0.6502169966697693,
                0.4897719919681549,
                0.08443830162286758,
                -0.04222920164465904,
                -0.05911830067634583,
                -0.4897849857807159,
                -0.6586750149726868,
                -0.7937859892845154,
                -1.089339971542358,
                -1.097779989242554,
                -1.165339946746826,
                -1.131549954414368
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "rock1",
        "position" : 
        {
          "x" : 21.40416717529297,
          "y" : 5.597579002380371
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.778259992599487,
                2.812040090560913,
                2.786700010299683,
                2.786700010299683,
                2.854259967803955,
                2.854259967803955,
                2.761369943618774,
                2.676919937133789,
                2.077359914779663,
                1.976029992103577,
                1.874699950218201,
                1.672029972076416,
                1.638249993324280,
                1.064030051231384,
                0.8613640069961548,
                0.6586970090866089,
                0.4560300111770630,
                -0.5573040246963501,
                -0.7937489748001099,
                -1.570639967918396,
                -1.705749988555908,
                -2.381299972534180,
                -2.516410112380981,
                -2.710639953613281,
                -2.828860044479370,
                -2.989300012588501,
                -3.124409914016724,
                -3.200409889221191,
                -3.318629980087280,
                -3.327080011367798,
                -1.469300031661987,
                -1.199079990386963,
                -0.9626309871673584,
                0.3209249973297119
              ],
              "y" : 
              [
                -0.8951039910316467,
                -0.7937700152397156,
                -0.5573260188102722,
                -0.3884370028972626,
                -0.1857700049877167,
                -0.1182139962911606,
                -0.01688100025057793,
                0.1857859939336777,
                0.8528959751129150,
                0.8866729736328125,
                0.8613399863243103,
                0.8613389730453491,
                0.8951169848442078,
                0.8951150178909302,
                0.9626700282096863,
                0.9542260169982910,
                0.8275579810142517,
                1.097779989242554,
                1.097779989242554,
                0.8951089978218079,
                0.8528860211372376,
                0.6924399733543396,
                0.6502169966697693,
                0.4897719919681549,
                0.08443830162286758,
                -0.04222920164465904,
                -0.05911830067634583,
                -0.4897849857807159,
                -0.6586750149726868,
                -0.7937859892845154,
                -1.089339971542358,
                -1.097779989242554,
                -1.165339946746826,
                -1.131549954414368
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rock6",
        "position" : 
        {
          "x" : 19.34113311767578,
          "y" : 13.82155609130859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.778259992599487,
                2.812040090560913,
                2.786700010299683,
                2.786700010299683,
                2.854259967803955,
                2.854259967803955,
                2.761369943618774,
                2.676919937133789,
                2.077359914779663,
                1.976029992103577,
                1.874699950218201,
                1.672029972076416,
                1.638249993324280,
                1.064030051231384,
                0.8613640069961548,
                0.6586970090866089,
                0.4560300111770630,
                -0.5573040246963501,
                -0.7937489748001099,
                -1.570639967918396,
                -1.705749988555908,
                -2.381299972534180,
                -2.516410112380981,
                -2.710639953613281,
                -2.828860044479370,
                -2.989300012588501,
                -3.124409914016724,
                -3.200409889221191,
                -3.318629980087280,
                -3.327080011367798,
                -1.469300031661987,
                -1.199079990386963,
                -0.9626309871673584,
                0.3209249973297119
              ],
              "y" : 
              [
                -0.8951039910316467,
                -0.7937700152397156,
                -0.5573260188102722,
                -0.3884370028972626,
                -0.1857700049877167,
                -0.1182139962911606,
                -0.01688100025057793,
                0.1857859939336777,
                0.8528959751129150,
                0.8866729736328125,
                0.8613399863243103,
                0.8613389730453491,
                0.8951169848442078,
                0.8951150178909302,
                0.9626700282096863,
                0.9542260169982910,
                0.8275579810142517,
                1.097779989242554,
                1.097779989242554,
                0.8951089978218079,
                0.8528860211372376,
                0.6924399733543396,
                0.6502169966697693,
                0.4897719919681549,
                0.08443830162286758,
                -0.04222920164465904,
                -0.05911830067634583,
                -0.4897849857807159,
                -0.6586750149726868,
                -0.7937859892845154,
                -1.089339971542358,
                -1.097779989242554,
                -1.165339946746826,
                -1.131549954414368
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "rock2",
        "position" : 
        {
          "x" : 32.70733642578125,
          "y" : 11.89162254333496
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.778259992599487,
                2.812040090560913,
                2.786700010299683,
                2.786700010299683,
                2.854259967803955,
                2.854259967803955,
                2.761369943618774,
                2.676919937133789,
                2.077359914779663,
                1.976029992103577,
                1.874699950218201,
                1.672029972076416,
                1.638249993324280,
                1.064030051231384,
                0.8613640069961548,
                0.6586970090866089,
                0.4560300111770630,
                -0.5573040246963501,
                -0.7937489748001099,
                -1.570639967918396,
                -1.705749988555908,
                -2.381299972534180,
                -2.516410112380981,
                -2.710639953613281,
                -2.828860044479370,
                -2.989300012588501,
                -3.124409914016724,
                -3.200409889221191,
                -3.318629980087280,
                -3.327080011367798,
                -1.469300031661987,
                -1.199079990386963,
                -0.9626309871673584,
                0.3209249973297119
              ],
              "y" : 
              [
                -0.8951039910316467,
                -0.7937700152397156,
                -0.5573260188102722,
                -0.3884370028972626,
                -0.1857700049877167,
                -0.1182139962911606,
                -0.01688100025057793,
                0.1857859939336777,
                0.8528959751129150,
                0.8866729736328125,
                0.8613399863243103,
                0.8613389730453491,
                0.8951169848442078,
                0.8951150178909302,
                0.9626700282096863,
                0.9542260169982910,
                0.8275579810142517,
                1.097779989242554,
                1.097779989242554,
                0.8951089978218079,
                0.8528860211372376,
                0.6924399733543396,
                0.6502169966697693,
                0.4897719919681549,
                0.08443830162286758,
                -0.04222920164465904,
                -0.05911830067634583,
                -0.4897849857807159,
                -0.6586750149726868,
                -0.7937859892845154,
                -1.089339971542358,
                -1.097779989242554,
                -1.165339946746826,
                -1.131549954414368
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "rock3",
        "position" : 
        {
          "x" : 38.43303680419922,
          "y" : 17.55024528503418
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.778259992599487,
                2.812040090560913,
                2.786700010299683,
                2.786700010299683,
                2.854259967803955,
                2.854259967803955,
                2.761369943618774,
                2.676919937133789,
                2.077359914779663,
                1.976029992103577,
                1.874699950218201,
                1.672029972076416,
                1.638249993324280,
                1.064030051231384,
                0.8613640069961548,
                0.6586970090866089,
                0.4560300111770630,
                -0.5573040246963501,
                -0.7937489748001099,
                -1.570639967918396,
                -1.705749988555908,
                -2.381299972534180,
                -2.516410112380981,
                -2.710639953613281,
                -2.828860044479370,
                -2.989300012588501,
                -3.124409914016724,
                -3.200409889221191,
                -3.318629980087280,
                -3.327080011367798,
                -1.469300031661987,
                -1.199079990386963,
                -0.9626309871673584,
                0.3209249973297119
              ],
              "y" : 
              [
                -0.8951039910316467,
                -0.7937700152397156,
                -0.5573260188102722,
                -0.3884370028972626,
                -0.1857700049877167,
                -0.1182139962911606,
                -0.01688100025057793,
                0.1857859939336777,
                0.8528959751129150,
                0.8866729736328125,
                0.8613399863243103,
                0.8613389730453491,
                0.8951169848442078,
                0.8951150178909302,
                0.9626700282096863,
                0.9542260169982910,
                0.8275579810142517,
                1.097779989242554,
                1.097779989242554,
                0.8951089978218079,
                0.8528860211372376,
                0.6924399733543396,
                0.6502169966697693,
                0.4897719919681549,
                0.08443830162286758,
                -0.04222920164465904,
                -0.05911830067634583,
                -0.4897849857807159,
                -0.6586750149726868,
                -0.7937859892845154,
                -1.089339971542358,
                -1.097779989242554,
                -1.165339946746826,
                -1.131549954414368
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "rock5",
        "position" : 
        {
          "x" : 25.58734512329102,
          "y" : 17.55503654479981
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.778259992599487,
                2.812040090560913,
                2.786700010299683,
                2.786700010299683,
                2.854259967803955,
                2.854259967803955,
                2.761369943618774,
                2.676919937133789,
                2.077359914779663,
                1.976029992103577,
                1.874699950218201,
                1.672029972076416,
                1.638249993324280,
                1.064030051231384,
                0.8613640069961548,
                0.6586970090866089,
                0.4560300111770630,
                -0.5573040246963501,
                -0.7937489748001099,
                -1.570639967918396,
                -1.705749988555908,
                -2.381299972534180,
                -2.516410112380981,
                -2.710639953613281,
                -2.828860044479370,
                -2.989300012588501,
                -3.124409914016724,
                -3.200409889221191,
                -3.318629980087280,
                -3.327080011367798,
                -1.469300031661987,
                -1.199079990386963,
                -0.9626309871673584,
                0.3209249973297119
              ],
              "y" : 
              [
                -0.8951039910316467,
                -0.7937700152397156,
                -0.5573260188102722,
                -0.3884370028972626,
                -0.1857700049877167,
                -0.1182139962911606,
                -0.01688100025057793,
                0.1857859939336777,
                0.8528959751129150,
                0.8866729736328125,
                0.8613399863243103,
                0.8613389730453491,
                0.8951169848442078,
                0.8951150178909302,
                0.9626700282096863,
                0.9542260169982910,
                0.8275579810142517,
                1.097779989242554,
                1.097779989242554,
                0.8951089978218079,
                0.8528860211372376,
                0.6924399733543396,
                0.6502169966697693,
                0.4897719919681549,
                0.08443830162286758,
                -0.04222920164465904,
                -0.05911830067634583,
                -0.4897849857807159,
                -0.6586750149726868,
                -0.7937859892845154,
                -1.089339971542358,
                -1.097779989242554,
                -1.165339946746826,
                -1.131549954414368
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "rock4",
        "position" : 
        {
          "x" : 13.14892005920410,
          "y" : 17.32983970642090
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : -3.124139308929443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -4.338170051574707,
          "y" : 7.686069965362549
        },
        "file" : "../AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 20.0
      },
      
      {
        "angle" : -3.124139308929443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 6.700695037841797,
          "y" : 7.336681365966797
        },
        "file" : "../AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 21.0
      },
      
      {
        "angle" : -4.760369777679443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -10.21546649932861,
          "y" : 24.72501182556152
        },
        "file" : "../AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 5.804010868072510
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.014669418334961,
          "y" : 19.88367080688477
        },
        "file" : "../AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981013059616089
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.081862449645996,
          "y" : 22.80660438537598
        },
        "file" : "../AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981013059616089
      },
      
      {
        "angle" : -4.773375988006592,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.093412399291992,
          "y" : 26.62568092346191
        },
        "file" : "../AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.204926252365112
      },
      
      {
        "angle" : 3.140992879867554,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -6.190569877624512,
          "y" : 15.76887893676758
        },
        "file" : "../AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721455335617065
      },
      
      {
        "angle" : 3.021983146667481,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -3.878710269927979,
          "y" : 15.77917671203613
        },
        "file" : "../AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721455335617065
      },
      
      {
        "angle" : 3.269323110580444,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -4.990874290466309,
          "y" : 15.75652122497559
        },
        "file" : "../AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721455335617065
      },
      
      {
        "angle" : 3.021983146667481,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.544042587280273,
          "y" : 15.69474124908447
        },
        "file" : "../AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721455335617065
      },
      
      {
        "angle" : 3.468740224838257,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.468621730804443,
          "y" : 15.33225727081299
        },
        "file" : "../AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721455335617065
      },
      
      {
        "angle" : -3.124139308929443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.025433540344238,
          "y" : 27.56269836425781
        },
        "file" : "../AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991887569427490
      },
      
      {
        "angle" : -7.302931785583496,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 11.48462486267090,
          "y" : 34.42170715332031
        },
        "file" : "../AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991887569427490
      },
      
      {
        "angle" : -3.141592741012573,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 32.64673614501953,
          "y" : 11.93332672119141
        },
        "file" : "../AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : -3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "../AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : -3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "../AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : -3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "../AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : -3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "../AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : 0.9720982909202576,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.962904930114746,
          "y" : 40.09639739990234
        },
        "file" : "../AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 8.962671279907227
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
