
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : 9.998869895935059
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.603310108184815,
                1.603310108184815,
                -1.603309631347656,
                -1.603320121765137
              ],
              "y" : 
              [
                -16.59409904479981,
                -13.87022018432617,
                -13.87022018432617,
                -16.59409904479981
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.141139984130859, -0.09194755554199219, -2.338779449462891 ],
              "y" : [ -13.86100959777832, -10.56197929382324, -13.85422897338867 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -9.408109664916992,
          "y" : 7.616079807281494
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.481460571289063,
                2.384819984436035,
                2.384819984436035,
                6.671529769897461,
                6.671529769897461,
                16.79479980468750,
                16.79479980468750,
                -6.481460571289063
              ],
              "y" : 
              [
                -16.20789718627930,
                -16.20788955688477,
                21.50197601318359,
                21.50197601318359,
                -16.20788955688477,
                -16.20789718627930,
                -17.26210403442383,
                -17.26210403442383
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -6.211750030517578,
          "y" : 8.299960136413574
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.800649881362915,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.860684394836426,
                -4.842533111572266,
                -4.648084640502930,
                -6.666240215301514
              ],
              "y" : 
              [
                15.3191671371460,
                17.12562561035156,
                16.85734367370606,
                15.05088710784912
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5792118310928345,
                -1.992816567420960,
                -6.306865215301514,
                -5.025796413421631
              ],
              "y" : 
              [
                -0.06919037550687790,
                -0.6986918449401856,
                15.51189613342285,
                16.63943481445313
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 15.36559963226318,
          "y" : 8.553879737854004
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.185620307922363,
                4.124170303344727,
                4.124170303344727,
                4.124170303344727,
                0.5716238021850586,
                0.5830287933349609,
                -2.185620307922363
              ],
              "y" : 
              [
                -7.86145019531250,
                -7.880829811096191,
                -9.466606140136719,
                -10.40256500244141,
                -10.40256118774414,
                -11.61336994171143,
                -11.61336994171143
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 10.52680015563965,
          "y" : 5.101180076599121
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.952960014343262,
                0.8745620250701904,
                0.8745598793029785,
                -1.952960014343262
              ],
              "y" : 
              [
                1.117118120193481,
                1.117118120193481,
                -2.200731992721558,
                -2.200731992721558
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : 2.265450000762940,
          "y" : 0.2709009945392609
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1494704931974411,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5822620391845703,
                0.6125316619873047,
                1.107629776000977,
                -1.096639633178711
              ],
              "y" : 
              [
                0.7592420578002930,
                0.7592420578002930,
                -0.1831180155277252,
                -0.1831180155277252
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01397523283958435,
        "massData-center" : 
        {
          "x" : 0.009837799705564976,
          "y" : 0.2414173334836960
        },
        "massData-mass" : 0.2393875569105148,
        "name" : "body5",
        "position" : 
        {
          "x" : 12.20419979095459,
          "y" : -0.1246830001473427
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : -7.455939769744873,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 19.35050010681152,
          "y" : 3.894769906997681
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991889953613281
      },
      
      {
        "angle" : 6.582630157470703,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -2.954109907150269,
          "y" : 9.418829917907715
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -4.760369777679443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -6.286819934844971,
          "y" : -1.707249999046326
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 5.804009914398193
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.153180122375488,
          "y" : -3.625649929046631
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981009960174561
      },
      
      {
        "angle" : 6.383210182189941,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -8.748120307922363,
          "y" : 9.625020027160645
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.8,
          "y" : 12.35830020904541
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 8.255669593811035
      },
      
      {
        "angle" : -0.02702089957892895,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 23.52289962768555,
          "y" : 9.210009574890137
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : 0.001018289942294359,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.611239910125732,
          "y" : 2.919770002365112
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 2.268090009689331
      },
      
      {
        "angle" : -1.551929950714111,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 19.84589958190918,
          "y" : 5.943779945373535
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : true,
        "id" : 18,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991889953613281
      },
      
      {
        "angle" : 6.135879993438721,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.860480308532715,
          "y" : 9.633170127868652
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : 6.135879993438721,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.443259954452515,
          "y" : 9.711480140686035
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -4.773379802703857,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.164730072021484,
          "y" : 0.1934490054845810
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.204930067062378
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.085989952087402,
          "y" : -6.548550128936768
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981009960174561
      },
      
      {
        "angle" : 6.254879951477051,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -7.549220085144043,
          "y" : 9.579440116882324
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.651568770408630,
          "y" : -2.138944625854492
        },
        "anchorB" : 
        {
          "x" : 0.01425120141357184,
          "y" : 0.3244306147098541
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "id" : 2,
        "maxLength" : 3.595010757446289,
        "name" : "joint1",
        "type" : "rope"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
