
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : 9.998869895935059
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.603309988975525,
                1.603309988975525,
                -1.603309988975525,
                -1.603320002555847
              ],
              "y" : 
              [
                1.361940026283264,
                -1.361940026283264,
                -1.361940026283264,
                1.361940026283264
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.141139984130859, -0.09194760024547577, -2.338779926300049 ],
              "y" : [ -1.371150016784668, -4.670179843902588, -1.377930045127869 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -9.408109664916992,
          "y" : 7.616079807281494
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.481460094451904,
                2.384819984436035,
                2.384819984436035,
                6.671529769897461,
                6.671529769897461,
                16.79479980468750,
                16.79479980468750,
                -6.481460094451904
              ],
              "y" : 
              [
                -0.3920229971408844,
                -0.3920310139656067,
                -38.10189819335938,
                -38.10189819335938,
                -0.3920310139656067,
                -0.3920229971408844,
                0.6621840000152588,
                0.6621840000152588
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -6.211750030517578,
          "y" : 8.299960136413574
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.800649881362915,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.391929984092712,
                1.313470005989075,
                1.295349955558777,
                -1.410050034523010
              ],
              "y" : 
              [
                -0.09454959630966187,
                -0.2251030057668686,
                0.1057410016655922,
                0.2362889945507050
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.213719844818115,
                -7.707970142364502,
                -0.8404819965362549,
                0.8647609949111939
              ],
              "y" : 
              [
                15.81169986724854,
                15.40950012207031,
                0.1048669964075089,
                0.03686549887061119
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 15.36559963226318,
          "y" : 8.553879737854004
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.185620069503784,
                4.124169826507568,
                4.124169826507568,
                4.124169826507568,
                0.5716239809989929,
                0.5830289721488953,
                -2.185620069503784
              ],
              "y" : 
              [
                -2.340909957885742,
                -2.321530103683472,
                -0.7357540130615234,
                0.2002049982547760,
                0.2002010047435761,
                1.411010026931763,
                1.411010026931763
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 10.52680015563965,
          "y" : 5.101180076599121
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.952960014343262,
                0.8745620250701904,
                0.8745599985122681,
                -1.952960014343262
              ],
              "y" : 
              [
                -1.658920049667358,
                -1.658920049667358,
                1.658929944038391,
                1.658929944038391
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : 2.265450000762940,
          "y" : 0.2709009945392609
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1494704931974411,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5822619795799255,
                0.6125320196151733,
                1.107630014419556,
                -1.096639990806580
              ],
              "y" : 
              [
                -0.5098760128021240,
                -0.5098760128021240,
                0.4324840009212494,
                0.4324840009212494
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 3.829368142760359e-005,
        "massData-center" : 
        {
          "x" : 0.009837863966822624,
          "y" : 0.007948685437440872
        },
        "massData-mass" : 0.2393876165151596,
        "name" : "body5",
        "position" : 
        {
          "x" : 12.20419979095459,
          "y" : -0.1246830001473427
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : -7.455939769744873,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 19.35050010681152,
          "y" : 3.894769906997681
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991889953613281
      },
      
      {
        "angle" : 6.582630157470703,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -2.954109907150269,
          "y" : 9.418829917907715
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -4.760369777679443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -6.286819934844971,
          "y" : -1.707249999046326
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 5.804009914398193
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.153180122375488,
          "y" : -3.625649929046631
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981009960174561
      },
      
      {
        "angle" : 6.383210182189941,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -8.748120307922363,
          "y" : 9.625020027160645
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.8,
          "y" : 12.35830020904541
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 8.255669593811035
      },
      
      {
        "angle" : -0.02702089957892895,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 23.52289962768555,
          "y" : 9.210009574890137
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 5
      },
      
      {
        "angle" : 0.001018289942294359,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.611239910125732,
          "y" : 2.919770002365112
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 2.268090009689331
      },
      
      {
        "angle" : -1.551929950714111,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 19.84589958190918,
          "y" : 5.943779945373535
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : true,
        "id" : 18,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991889953613281
      },
      
      {
        "angle" : 6.135879993438721,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -9.860480308532715,
          "y" : 9.633170127868652
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : 6.135879993438721,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.443259954452515,
          "y" : 9.711480140686035
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -4.773379802703857,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.164730072021484,
          "y" : 0.1934490054845810
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.204930067062378
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.085989952087402,
          "y" : -6.548550128936768
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981009960174561
      },
      
      {
        "angle" : 6.254879951477051,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -7.549220085144043,
          "y" : 9.579440116882324
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.651568770408630,
          "y" : -2.138944625854492
        },
        "anchorB" : 
        {
          "x" : 0.01425120141357184,
          "y" : 0.3244306147098541
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "id" : 2,
        "maxLength" : 3.595010757446289,
        "name" : "joint1",
        "type" : "rope"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
