
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -9.990859985351563
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.603309750556946,
                1.603309512138367,
                -1.603310227394104,
                -1.603320002555847
              ],
              "y" : 
              [
                2.026879072189331,
                -2.026878595352173,
                -2.026880025863648,
                2.026878595352173
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.141139745712280, -0.09194816648960114, -2.338780164718628 ],
              "y" : [ -2.040586709976196, -6.950299263000488, -2.050677061080933 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -9.408109664916992,
          "y" : 11.33447360992432
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.481460094451904,
                2.384819984436035,
                2.384817838668823,
                6.671527862548828,
                6.671529769897461,
                16.61990356445313,
                16.79479980468750,
                -6.481460094451904
              ],
              "y" : 
              [
                -0.5834201574325562,
                -0.5834295153617859,
                -56.70435714721680,
                -56.70435714721680,
                -0.5834299325942993,
                -0.1286864876747131,
                0.9854845404624939,
                0.9854837656021118
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -6.211750030517578,
          "y" : 12.35224437713623
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.800649881362915,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.482459187507629,
                1.350535750389099,
                1.382328033447266,
                -1.450667500495911
              ],
              "y" : 
              [
                -0.3497060537338257,
                -0.1206349283456802,
                0.3508908152580261,
                0.1218098104000092
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.120196342468262,
                -5.757895946502686,
                -0.8702278733253479,
                0.9176383018493652
              ],
              "y" : 
              [
                21.71230125427246,
                20.90579223632813,
                0.02102768234908581,
                0.1858979910612106
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 15.36559963226318,
          "y" : 12.73013591766357
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.185620546340942,
                4.124169349670410,
                4.124169826507568,
                4.124169826507568,
                0.5716238021850586,
                0.5830289721488953,
                -2.185620069503784
              ],
              "y" : 
              [
                -3.483810663223267,
                -3.454968452453613,
                -1.094969630241394,
                0.2979518175125122,
                0.2979454398155212,
                2.099906921386719,
                2.099907159805298
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 10.52680015563965,
          "y" : 7.591725826263428
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.952960252761841,
                0.8745619058609009,
                0.8745601177215576,
                -1.952959775924683
              ],
              "y" : 
              [
                -2.468853712081909,
                -2.468853712081909,
                2.468868255615234,
                2.468868017196655
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : 2.265450000762940,
          "y" : 0.4031628072261810
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1494704931974411,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5822620987892151,
                0.6125316023826599,
                1.107629776000977,
                -1.096639633178711
              ],
              "y" : 
              [
                -0.7588124871253967,
                -0.7588124275207520,
                0.6436353921890259,
                0.6436353921890259
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 8.433398761553690e-005,
        "massData-center" : 
        {
          "x" : 0.009837764315307140,
          "y" : 0.01182946935296059
        },
        "massData-mass" : 0.3562635779380798,
        "name" : "body5",
        "position" : 
        {
          "x" : 12.20419979095459,
          "y" : -0.1855569034814835
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 0.006442895159125328,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 4.244997024536133,
          "y" : 12.65599441528320
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 3.770658254623413
      },
      
      {
        "angle" : 0.006442895159125328,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.01651144027709961,
          "y" : 12.65599441528320
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 3.770658254623413
      },
      
      {
        "angle" : 0.006442895159125328,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -4.226235389709473,
          "y" : 12.62034130096436
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 3.770658254623413
      },
      
      {
        "angle" : 0.006442895159125328,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -8.148101806640625,
          "y" : 12.62034130096436
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 3.770658254623413
      },
      
      {
        "angle" : -6.193691730499268,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 12.80328559875488,
          "y" : 9.794706344604492
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 4.346930503845215
      },
      
      {
        "angle" : 6.431293964385986,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.132410526275635,
          "y" : 14.10896110534668
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -4.760369777679443,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -6.286819934844971,
          "y" : -1.707249999046326
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 5.804009914398193
      },
      
      {
        "angle" : 0.006442895159125328,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -10.67948913574219,
          "y" : 12.65599441528320
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 3.770658254623413
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1635737419128418,
          "y" : 11.08401298522949
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1815927624702454,
          "y" : 9.300129890441895
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.153180122375488,
          "y" : -3.625649929046631
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981009960174561
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1455547213554382,
          "y" : 7.465794563293457
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 6.383210182189941,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.895176887512207,
          "y" : 14.00508594512940
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1635737419128418,
          "y" : 5.681911468505859
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.436545848846436,
          "y" : 16.91355514526367
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 8.255669593811035
      },
      
      {
        "angle" : 0.006442895159125328,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.370088577270508,
          "y" : 12.65599441528320
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 3.770658254623413
      },
      
      {
        "angle" : 0.001018289942294359,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.611239910125732,
          "y" : 2.919770002365112
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 2.268090009689331
      },
      
      {
        "angle" : -1.551929950714111,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 19.84589958190918,
          "y" : 5.943779945373535
        },
        "file" : "AssetLoader/verticalVine.png",
        "filter" : 1,
        "flip" : true,
        "id" : 18,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.991889953613281
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1563661098480225,
          "y" : 3.952085733413696
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 6.135879993438721,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 7.782816886901856,
          "y" : 14.01323604583740
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : 6.135879993438721,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.655832529067993,
          "y" : 14.01772403717041
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -4.773379802703857,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.164730072021484,
          "y" : 0.1934490054845810
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.204930067062378
      },
      
      {
        "angle" : -4.370110034942627,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -5.085989952087402,
          "y" : -6.548550128936768
        },
        "file" : "AssetLoader/mushroom.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "mushroom",
        "opacity" : 1,
        "scale" : 3.981009960174561
      },
      
      {
        "angle" : 6.254879951477051,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.09407711029053,
          "y" : 13.95950603485107
        },
        "file" : "AssetLoader/mushroomGroup.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.721459984779358
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1743851304054260,
          "y" : 2.168202638626099
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1851965188980103,
          "y" : 0.3500840663909912
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.2032155394554138,
          "y" : -1.433799028396606
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1563670635223389,
          "y" : -6.808878898620606
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1455556750297546,
          "y" : -3.295169830322266
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.2032164931297302,
          "y" : -12.19476318359375
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1851974725723267,
          "y" : -10.41088008880615
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1743860840797424,
          "y" : -8.592761993408203
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1635746955871582,
          "y" : -5.079052925109863
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.448036193847656,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.03402614593506,
          "y" : 6.611381530761719
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.448036193847656,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 13.61453151702881,
          "y" : 3.122796297073364
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.448035717010498,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.64713382720947,
          "y" : 11.96243858337402
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.448036193847656,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 13.81511974334717,
          "y" : 4.895467758178711
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.448035717010498,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.44653797149658,
          "y" : 10.18985557556152
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 38,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.448036193847656,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.23461627960205,
          "y" : 8.384053230285645
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 39,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -0.03655505180358887,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.115233898162842,
          "y" : 2.568991661071777
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 40,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -0.03655505180358887,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.127042770385742,
          "y" : 2.558973789215088
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 41,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.674333572387695,
          "y" : 6.919513702392578
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 42,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.625700950622559,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.857475757598877,
          "y" : 1.929125070571899
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 43,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.625700950622559,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.809725046157837,
          "y" : 0.1265352964401245
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 44,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.625700950622559,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.822856664657593,
          "y" : -1.019482254981995
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 45,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.710540771484375,
          "y" : 5.018945693969727
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 46,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.674339294433594,
          "y" : 6.865213871002197
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 47,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.638132095336914,
          "y" : 8.765781402587891
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 48,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -0.02449405193328857,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 13.70030212402344,
          "y" : 7.623194217681885
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 49,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -0.02449405193328857,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 11.79941749572754,
          "y" : 7.633545875549316
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 50,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -1.625700950622559,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.81633949279785,
          "y" : 8.843580245971680
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 51,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.548951745033264
      },
      
      {
        "angle" : -0.03655505180358887,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.633517265319824,
          "y" : 9.311926841735840
        },
        "file" : "AssetLoader/rockPlatform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 52,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 2.294195175170898
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.651568770408630,
          "y" : -3.183239221572876
        },
        "anchorB" : 
        {
          "x" : 0.01425120234489441,
          "y" : 0.4828271567821503
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "id" : 2,
        "maxLength" : 5.350200653076172,
        "name" : "joint1",
        "type" : "rope"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
